<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-items:center;
            align-items: center;
            background-color: white;
        }
        .container{
            width: 100%;
            height: 50px;
            margin: 0 auto;
            background-color: rgb(177, 12, 12);
            display: flex;
            justify-content:space-between;
            align-items: center;
            }
            span {
        color: red;
      }
         .container ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
         .container ul li{
            list-style: none;
            padding-right: 80px;
        }

        .container ul li a{
            text-decoration: none;
            color:black;
        }
        .icon{
            width: 30px;
        }
        .icon1{
            width: 30px;
        }
        .icon2{
            width: 30px;
        }
        .fra{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        } 
        .content{
            width: 80%;
            height: 1000px;
            background-color:palegoldenrod;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 20px;
        }
        
        
</style>


</head>
<body>
    <nav>
        <div class="container">
          <h1>Felicity<span>Elegance</span></h1>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">PROMOTION</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <img src="/Turkeys wear/search-plus-svgrepo-com.svg" alt="" class="icon">
            <img src="/Turkeys wear/human-stomach-digestion-diagram-2-svgrepo-com.svg" alt="" class="icon1">
            <img src="/Turkeys wear/shopping-cart-svgrepo-com.svg" alt="" class="icon2">
        </ul>
        </div>
      </nav>  
      <section class="fra">
        <div class="content">
            <div class="box spread"></div>
          </div>
          <div class="container"></div>
          <div class="container"></div>
          <div class="container"></div>
          <div class="container"></div>
          <div class="container"></div>
          <div class="container"></div>
          <div class="container"></div>
          <div class="container"></div>
      </section>
</body>

</html>

