<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felicity contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            background-color:transparent;
            padding: 50px 0;
        } 
        .box{
            width: 200px;
            height: 100px;
            background-color:transparent;
            margin-top: -80px;
            margin-left: 100px;
        }
        .box h3{
            color: black;
            margin-top: -200px;
        }
   </style>    
</head>
<body>
<section>
    <div class="box">
        <h3>This is Felicity Elegance ,  WhatsApp number: +234 803 352 8824, 07017142075 Email:felicityokoye79@gmail.com  </h3>
        
    </div>
</section>    
</body>
</html>