<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicity store</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    nav{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        justify-items:center;
        align-items: center;
        background-color: white;
    }
    .container{
        width: 100%;
        height: 50px;
        margin: 0 auto;
        background-color: rgb(177, 12, 12);
        display: flex;
        justify-content:space-between;
        align-items: center;
        }
        .container h3{
            margin-left: 100px;
            color: white;
        }
        section{
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            background-color: transparent;
            padding: 50px 0;
        } 
        .box{
            width: 200px;
            height: 300px;
            background-color: transparent;
            margin-top: -80px;
            margin-left: 100px;
        }
        .box ol{
            color: black;
            margin-left: 20px;
        }
        .box li{
            color: black;
        }

        
    </style>

</head>
<body>
    <nav>
        <div class="container">
         <h3>This is Felicity Elegance ,  WhatsApp number: +234 803 352 8824, 070 171 420 75,  Email:felicityokoye79@gmail.com  </h3>
        </div>
      </nav> 
      <section>
        <div class="box">
        <ol>SHOP</ol>
        <li>Accessories</li>
        <li>Bags</li>
        <li>Men's Wear</li>
        <li>Women's Wear</li>
        <li>Jewelries</li>
        <li>Shoes</li>
        <li>Home Appliance</li>
        <li>Furniture</li>
        <li>Watch</li>
        <li>Nigerian Food stuff</li>
        </div>
        <div class="box1"></div>
        
        </section>  
        </body>
        </html>
       