<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nigeria</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-items:center;
            align-items: center;
            background-color: white;
        }
        .container1{
            width: 100%;
            height: 50px;
            margin: 0 auto;
            background-color:white;
            display: flex;
            justify-content:space-between;
            align-items: center;
            }
            span {
        color: orange;
      }
            .container1 ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .container1 ul li{
            list-style: none;
            padding-right: 80px;
        }

        .container1 ul li a{
            text-decoration: none;
            color:black;
        }
        .icon{
            width: 30px;
        }
        .icon1{
            width: 30px;
        }
        .icon2{
            width: 30px;
     }
     section{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        } 
        .container{
            width: 80%;
            height: 1000px;
            background-color: transparent;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 400px 300px 300px 300px;
            gap: 20px;
        }
    
        .box{
            width: 100%;
            height: 100%;
            background-color:transparent;
        }
        .spread {
        grid-column: 1 / 5;
        }
        .rem{
            width: 50%;
            height: 400px;
            background-color: white;
        }
        .rem1{
            width: 500px;
            height: 400px;
            margin-top: -400px;
            margin-left: 500px;
        }
        .rem2{
            font-size: 30px;     
        }
        .rem h3{
            margin-top: 10px;
        }
        .rem button{
            width: 150px;
            height: 60px;
            border-radius: 10px;
            border: none;
            background-color: white;
            color: white;
            margin-top: 50px;
        }
        .pix{
            width: 100%;
            height: 90%;
            object-fit: cover;
        }
        .grate{
            margin-top: 20px;
        }
        .content{
            width: 100%;
            height: 300px;
            background-color: transparent;
            border-radius: 15px;
            overflow: hidden;
        }
        .box p {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: -30%;
        }
        .gate{
        width: 100%;
        height: 80vh;
        background-color:black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        .bee{
            width: 300px;
            height: 350px;
            background-color: transparent;
            margin-top: 50px;
            margin-right: 100px;
        }
        .bee1{
            width: 600px;
            height: 350px;
            background-color: transparent;
            color: white;
            margin-top: 50px;
            margin-left: 200px;     
        }
        .bee ol{
            margin-top: 30px;
            color: white;
            margin-left: 30px;
        }
        .bee li{
            color: white;
            margin-top: 5px;
            margin-left: 30px;
        }
        .bee1 h3{
            margin-top: 10px;
    
        }
        .bee1 h2{
            margin-top: 10px;
        }
       
       .bee4{
        width: 50px;
        margin-top: 30px;
       }
       
    </style>
</head>
<body>
    <nav>
        <div class="container1">
          <h1>Felicity<span>Afrifood</span></h1>
          <ul>
            <li><a href="#">FOOD RECIPE</a></li>
            <li><a href="#">FOOD STUFF</a></li>
            <li><a href="felicity contact.htm">CONTACT US</a></li>
            <li><a href="#">INGERIDENT</a></li>
            <li><a href="#">NIGERIA DESSERTS</a></li>
            <img src="Turkeys wear/human-stomach-digestion-diagram-2-svgrepo-com.svg" alt="" class="icon1">
            <img src="Turkeys wear/shopping-cart-svgrepo-com.svg" alt="" class="icon2">
        </ul>
        </div>
      </nav>  
      <section>
        <div class="container">
        <div class="box spread">
         <div class="rem">
         <h1 class="rem2">NIGERIA FOOD STUFF</h1>
         <h3>CARGO HOME AND ABROAD</h3>
        <P class="grate">Wondering where to buy Nigerian food stuff and ingredients, if you are looking to order Nigerian food ingredients online, you are definitely at the right place.If you are looking to buy Nigerian food stuff or ingredients in the USA (United States of America), Spain, Australia and Uk, you are at the right place. <br>
        We cover the whole of England and about 15 other countries of the world.All our ingredients are freshly dried as in the case of fish, bitter leaf, crayfish, utazi. We also have many of the ground ingredient available on my food site.</P>
         </div>
         <div class="rem1">
        <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/Nigerian-food-stuff.webp" alt="" class="pix"></a>
         </div>
        </div>
        <div class="box">
         <div class="content">
         <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/food in.jpg" alt="" class="pix"></a>
         </div>
        </div>
        <div class="box">
         <div class="content">
        <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/Food-Ingredients-Foodstuff-in-Nigerian-Kitchen.jpg" alt="" class="pix"></a>
         </div>
        </div>
        <div class="box">
         <div class="content">
         <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/Nigerian-food-stuff.webp" alt="" class="pix"></a>
         </div>
        </div><div class="box">
         <div class="content">
        <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/food-stuff.webp" alt="" class="pix"></a>
         </div>
        </div><div class="box">
         <div class="content">
         <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/nigerian-food-ingredients-haul.jpg" alt="" class="pix"></a>
         </div>
        </div><div class="box">
         <div class="content">
        <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/fish.jpg" alt="" class="pix"></a>
         </div>
        </div><div class="box">
         <div class="content">
         <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/fish1.jpg" alt="" class="pix"></a>
         </div>
        </div><div class="box">
         <div class="content">
         <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/fish2.jpg" alt="" class="pix"></a>
         </div>
         </div>
         </section>
         <section class="gate">
            <div class="bee">
                <div class="nice">
                <ol>USEFUL LINK</ol>
                <li>About us</li>
                <li>Contact</li>
                <li>Nigerian food stuff</li>
                <li>Disclaimer</li>
                <li>Terms of use</li>
                <li>Wholesale Directory</li>
                <li>Delivery day is between 1-7 working days.</li>
                <li>Delivery cost start from #3000 upward depending on Location and weight of goods.</li>
                </div>
               </div>
             <div class="bee1">
                <h3>PAYMENT METHOD</h3>
                <P>Payment can be made via paystack or by direct bank transfer to this account.</P>
                <h3>BANK DETAILS: <br> FIRST BANK <br>2018203183 <br>JACOBS OKOYE FELICITY</h3>
                <br>
                <p>For International payments, if payment is made through paystack using an international card, and extra 4% of the total order must included to the total amount as payment for transaction cost charged by paystack.</p>
                <p>We are able to deliver certain items to the U.S, U.K, CANADA all european countries, the delivery cost for International orders differ from the local delivery rates, on the average, kindly contact us for rates, Time of delivery is usually between 10-14 Working Days,  click on my whatsapp logo for Price Details:.</p>
               
              
                <a href="https://chat.whatsapp.com/EWuN4Fh83ytDKSag7zePys" target="_blank"><img src="food stuff/whatsapp.jpeg" alt="" class="bee4"></a>
                
             </div>
            
         </section>
</body>
</html>
